oxidecomputer/oidcx-action/action.yml
name: oidc-exchange action
description: Exchange GitHub Actions identity tokens with short-lived service tokens

inputs:
  service:
    description: Service to request a token for
    required: true
  silo:
    description: URL of the silo to request access to. Valid only when the service is oxide.
  duration:
    description: Maximum duration of the token. Valid only when the service is oxide.
  repositories:
    description: Comma-separated list of repository names. Valid only when the service is github.
  permissions:
    description: Comma-separated list of permissions. Valid only when the service is github.
  configure-git:
    description: Configure git to use the GitHub token for HTTPS operations. Valid only when the service is github.
  configure-env:
    description: Configure the environment variables to authenticate with the service.
  token-server:
    description: Customize the URL of the oidc-exchange instance.
  usage-outside-oxide-is-unsupported:
    description: Acknowledge the usage of this action outside of Oxide orgs.

outputs:
  access-token:
    description: The access token obtained from the token server

runs:
  using: node24
  main: dist/index.js

oxidecomputer/sush/.github/workflows/test.yml
- name: Get token to fetch private repositories
  uses: oxidecomputer/oidcx-action@main
  with:
    service: github
    repositories: oxidecomputer/permission-slip,oxidecomputer/kms-agent
    permissions: contents:read
    configure-git: true